{
  "name": "rateframedemo",
  "version": "1.0.0",
  "description": "Timestamp collector from playing youtube video",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamongit/rateFrame_youtubeTimestamp.git"
  },
  "author": "Aamir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamongit/rateFrame_youtubeTimestamp/issues"
  },
  "homepage": "https://github.com/iamongit/rateFrame_youtubeTimestamp#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "express": "^4.15.3"
  }
}
